{"flutter":{"platforms":{"android":{"default":{"projectId":"aquazen-b1a7d","appId":"1:290294089161:android:906ae63e18e75a578cd418","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aquazen-b1a7d","configurations":{"android":"1:290294089161:android:906ae63e18e75a578cd418"}}}}}}